$myBackground: #F8F8F8;
$lineColor: #D9FFF5;
@media (min-width: 768px) {

    .header,
    .container__header_1120,
    .lable1120 {
        display: none;
    }

    // body {
    //     // background-color: #000000;
    // }

    .container__header_768 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 88px;
        background: #ffffff;
        background-color: #FFF;
        border-bottom: solid 1px $lineColor;
        gap: 15%;
    }

    .container__header__leftIcons {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        align-items: center;
        height: 88px;
        background-color: #fff;
    }

    .container__header__rightIcons {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
        height: 88px;
        background: #ffffff;
        background-color: #fff;
    }

    .talking {
        gap: 10px;
    }

    .info-block {
        display: flex;
        flex-direction: row;
    }

    .lable768 {
        display: inline;
    }


    /* ******************************************** swiper ******************************************** */


    .content320 {
        display: none;
    }

    .swiper-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        background-color: #F8F8F8;

    }

    .img1120 {
        display: none;
    }



    #myH1 {
        color: #7E7E82;
        font-family: 'TT Lakes', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.2px;
        position: relative;
        left: 32px;
        text-transform: uppercase;
        margin: 0;
    }


    .f_body--images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 16px;
        column-gap: 24px;
        max-width: min-content;
    }

    .f_body--images2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr) ! important;
        row-gap: 16px;
        column-gap: 24px;
        display: none;
        max-width: min-content;
    }

    .f_header {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        background: linear-gradient(90deg, #F8F8F8 1.39%, #FFFFFF 100%);
        height: 56px;
        border-top: 1px solid #D9FFF5;
    }

    .f_body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #F8F8F8;
        gap: 16px;
        position: relative;
        left: 32px;
        width: 90%;

    }

    .f_footer {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 133px;
        height: 24px;
        position: relative;
        left: 32px;
        cursor: pointer;
        user-select: none;
    }
    .swiper-wrapper {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 20px;

  }

    .expand {
        width: 24px ! important;
        height: 24px;
        transform: scaleY(-1);
    }

    label {
        font-size: 16px;
        font-weight: 400;
        font-family: 'TT Lakes', sans-serif;
        line-height: 24px;
        // width: 101px;
        cursor: pointer;
        user-select: none;
        color: #1B1C21;
    }

    .f_footer:hover,
    .f_footer:focus {
        background-color: #f0f0f0;
        outline: none;
    }

    .img768 {
        display: none;
    }

  Footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    color: #7E7E82;
    position: relative;
    bottom: 0;
    margin-bottom: 20px;
    border-top: solid 1px #D9FFF5;
    width: 100%;
    padding-top: 10px;

  }




.secondMainContentItems label:not(.arrow), .secondMainContentItems2 label:not(.arrow){
    left: 32px;
}
.swiper-wrapper2{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
}